
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Karan Workzone - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #1e3a8a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h2 {
      color: #1e3a8a;
    }
    footer {
      background: #1e3a8a;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Karan Workzone</h1>
    <p>Freelancer | Data Entry | MS Office | AI Tools | Web Development</p>
  </header>
  <section>
    <h2>About Me</h2>
    <p>Hello! I’m Karan Desai, a passionate freelancer with expertise in MS Word, Excel, PowerPoint, data entry, AI tools, and basic web development. I deliver professional results quickly and reliably.</p>

    <h2>Skills</h2>
    <ul>
      <li>Advanced MS Word, Excel, PowerPoint</li>
      <li>Typing & Data Entry</li>
      <li>Website Development (HTML, CSS basics)</li>
      <li>AI Tools Usage</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: karandesai8044@gmail.com</p>
    <p>Fiverr: fiverr.com/yourusername</p>
  </section>
  <footer>
    &copy; 2025 Karan Workzone. All rights reserved.
  </footer>
</body>
</html>
